MONGODB_URI = 'mongodb+srv://greatstack:fares1234@cluster0.xa6de.mongodb.net'
CLOUDINARY_NAME = 'djbv8xrh2'
CLOUDINARY_API_KEY ='632159462645213'
CLOUDINARY_SECRET_KEY ='2ofbGk-6ZUj_jcinM39EPDdZTQw'
ADMIN_EMAIL = 'admin@Hospital-Management-Sys-main.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"